language: java
cache:
  directories:
    - $HOME/.m2
jdk:
  #- openjdk7
  - oraclejdk7
install:
  - gem install buildr
#TODO: Get upload working for main app (requires multi-OS builds ultimately.)
#script: buildr clean upload
script: buildr clean package
